Running LO fit plot tool, useNLO is: 0
# Loaded 177 datapoints from ./data/hera_combined_sigmar.txt in Q2 range 1 - 50 GeV^2, now we have in total 177 points 
# === Perturbative settings ===
# Settings: N/A (scheme), lobk, sdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 4 balitsky, 6 guillaume)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: false
# Use Z2 loop term: false
# Cuba MC: suave, Cuba eps = 0.0001, Cuba maxeval = 2e+07
# Minuit Precision = 1e-10
# config::INTACCURACY = 0.005, config::RPOINTS = 200, config::DE_SOLVER_STEP = 0.1, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 50 1e-06 50
=== Initial parameters ===

# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||    qs0sqr ||  const  ||                0.06 ||
   1   ||alphascalingC2 ||  const  ||                 7.2 ||
   2   ||anomalous_dimension ||  const  ||                   1 ||
   3   ||icx0_nlo_impfac ||  const  ||                   1 ||
   4   ||   icx0_bk ||  const  ||                0.01 ||
   5   ||       e_c ||  const  ||                18.9 ||
   6   ||icTypicalPartonVirtualityQ0sqr ||  const  ||                   1 ||
   7   ||initialconditionY0 ||  const  ||                   0 ||
   8   ||      eta0 ||  const  ||                   0 ||



=== Initializing Chi^2 regression ===  parameters (0.06, 7.2, 1, 1, 0.01, 18.9, 1, 0, 0)
#### Solving BK equation up to y=6.90776
                                                   # Evolved up to 0.1/6.90776, h=0.5                                                   # Evolved up to 0.2/6.90776, h=0.5                                                   # Evolved up to 0.3/6.90776, h=0.5                                                   # Evolved up to 0.4/6.90776, h=0.5                                                   # Evolved up to 0.5/6.90776, h=0.5                                                   # Evolved up to 0.6/6.90776, h=0.5                                                   # Evolved up to 0.7/6.90776, h=0.5                                                   # Evolved up to 0.8/6.90776, h=0.5                                                   # Evolved up to 0.9/6.90776, h=0.5                                                   # Evolved up to 1/6.90776, h=0.5                                                   # Evolved up to 1.1/6.90776, h=0.5                                                   # Evolved up to 1.2/6.90776, h=0.5                                                   # Evolved up to 1.3/6.90776, h=0.5                                                   # Evolved up to 1.4/6.90776, h=0.5                                                   # Evolved up to 1.5/6.90776, h=0.5                                                   # Evolved up to 1.6/6.90776, h=0.5                                                   # Evolved up to 1.7/6.90776, h=0.5                                                   # Evolved up to 1.8/6.90776, h=0.5                                                   # Evolved up to 1.9/6.90776, h=0.5                                                   # Evolved up to 2/6.90776, h=0.5                                                   # Evolved up to 2.1/6.90776, h=0.5                                                   # Evolved up to 2.2/6.90776, h=0.5                                                   # Evolved up to 2.3/6.90776, h=0.5                                                   # Evolved up to 2.4/6.90776, h=0.5                                                   # Evolved up to 2.5/6.90776, h=0.5                                                   # Evolved up to 2.6/6.90776, h=0.5                                                   # Evolved up to 2.7/6.90776, h=0.5                                                   # Evolved up to 2.8/6.90776, h=0.5                                                   # Evolved up to 2.9/6.90776, h=0.5                                                   # Evolved up to 3/6.90776, h=0.5                                                   # Evolved up to 3.1/6.90776, h=0.5                                                   # Evolved up to 3.2/6.90776, h=0.5                                                   # Evolved up to 3.3/6.90776, h=0.5                                                   # Evolved up to 3.4/6.90776, h=0.5                                                   # Evolved up to 3.5/6.90776, h=0.5                                                   # Evolved up to 3.6/6.90776, h=0.5                                                   # Evolved up to 3.7/6.90776, h=0.5                                                   # Evolved up to 3.8/6.90776, h=0.5                                                   # Evolved up to 3.9/6.90776, h=0.5                                                   # Evolved up to 4/6.90776, h=0.5                                                   # Evolved up to 4.1/6.90776, h=0.5                                                   # Evolved up to 4.2/6.90776, h=0.5                                                   # Evolved up to 4.3/6.90776, h=0.5                                                   # Evolved up to 4.4/6.90776, h=0.5                                                   # Evolved up to 4.5/6.90776, h=0.5                                                   # Evolved up to 4.6/6.90776, h=0.5                                                   # Evolved up to 4.7/6.90776, h=0.5                                                   # Evolved up to 4.8/6.90776, h=0.5                                                   # Evolved up to 4.9/6.90776, h=0.5                                                   # Evolved up to 5/6.90776, h=0.5                                                   # Evolved up to 5.1/6.90776, h=0.5                                                   # Evolved up to 5.2/6.90776, h=0.5                                                   # Evolved up to 5.3/6.90776, h=0.5                                                   # Evolved up to 5.4/6.90776, h=0.5                                                   # Evolved up to 5.5/6.90776, h=0.5                                                   # Evolved up to 5.6/6.90776, h=0.5                                                   # Evolved up to 5.7/6.90776, h=0.5                                                   # Evolved up to 5.8/6.90776, h=0.5                                                   # Evolved up to 5.9/6.90776, h=0.5                                                   # Evolved up to 6/6.90776, h=0.5                                                   # Evolved up to 6.1/6.90776, h=0.5                                                   # Evolved up to 6.2/6.90776, h=0.5                                                   # Evolved up to 6.3/6.90776, h=0.5                                                   # Evolved up to 6.4/6.90776, h=0.5                                                   # Evolved up to 6.5/6.90776, h=0.5                                                   # Evolved up to 6.6/6.90776, h=0.5                                                   # Evolved up to 6.7/6.90776, h=0.5                                                   # Evolved up to 6.8/6.90776, h=0.5                                                   # Evolved up to 6.9/6.90776, h=0.5                                                   # Evolved up to 7/6.90776, h=0.5
#AmplitudeLib initialized , minr: 1e-06 maxr: 45.7589 rpoints: 200 maxy 7 x0 0.01 Q_{s,0}^2 = 0.237998 GeV^2 [ N(r^2=2/Q_s^2, x=x0) = 0.3934] (AmplitudeLib v. 2.1 2017-07-25 git commit deb0171bfc81b828f6432ed07df21e25a9196eb4)
# Using smallest dipole RC
# Using Z2SIM -- simple z2min scheme
# Using projectile Y evolution rapidity
=== Computing Reduced Cross sections ===
4/1771/1775/1773/1776/1772/17714/17716/17713/17715/17717/1777/17712/1778/17710/17711/1779/17718/17721/17723/17719/17720/17724/17722/17725/17726/17727/17728/17729/17730/17731/17732/17733/17734/17735/17736/17737/17738/17739/17740/17741/17742/17743/17744/17745/17746/17747/17748/17749/17750/17751/17752/17753/17754/17755/17756/17757/17758/17759/17760/17761/17762/17763/17764/17765/17766/17767/17768/17769/17770/17771/17772/17773/17774/17775/17776/17777/17778/17779/17780/17781/17782/17783/17784/17785/17786/17787/17788/17789/17790/17791/17792/17793/17794/17795/17796/17797/17798/17799/177100/177101/177102/177103/177104/177105/177106/177107/177108/177109/177110/177111/177112/177113/177114/177115/177116/177117/177118/177119/177120/177121/177122/177123/177124/177125/177126/177127/177128/177129/177130/177131/177132/177133/177134/177135/177136/177137/177138/177139/177140/177141/177142/177143/177144/177145/177146/177147/177148/177149/177150/177151/177152/177153/177154/177155/177156/177157/177158/177159/177160/177161/177162/177163/177164/177165/177166/177167/177168/177169/177170/177171/177172/177173/177174/177175/177176/177177/177
  1.76e-05        1.2      0.674      0.591  0.0251766    0.66503
     2e-05        1.2      0.665      0.742  0.0762034   0.655771
     2e-05        1.2      0.593      0.669  0.0261579   0.669165
   3.2e-05        1.2      0.416      0.667  0.0281474   0.651485
   3.2e-05        1.2      0.371      0.688  0.0240112   0.655493
  6.31e-05        1.2      0.188      0.651  0.0166005   0.607279
     8e-05        1.2      0.148      0.598  0.0186576   0.588777
   0.00013        1.2      0.091      0.545  0.0313375   0.551216
  0.000158        1.2      0.075      0.534   0.014151   0.536486
  0.000398        1.2       0.03      0.495   0.021087   0.470637
    0.0013        1.2      0.009      0.374   0.017391   0.396957
     0.005        1.2      0.002      0.299  0.0163254   0.328355
  1.85e-05        1.5        0.8      0.602   0.068327   0.716549
   2.2e-05        1.5      0.675      0.695  0.0228655    0.73211
   3.2e-05        1.5       0.52      0.821   0.054186   0.724425
   3.2e-05        1.5      0.463      0.755   0.022801   0.732522
     5e-05        1.5      0.296      0.763  0.0202958   0.703501
     8e-05        1.5      0.185      0.702   0.020358   0.663115
   0.00013        1.5      0.114      0.649   0.021417   0.619793
    0.0002        1.5      0.074      0.616  0.0240856    0.58235
   0.00032        1.5      0.046       0.58   0.019372   0.543321
    0.0005        1.5       0.03       0.55   0.042405   0.508207
    0.0008        1.5      0.019      0.493  0.0181917    0.47349
     0.001        1.5      0.015      0.465   0.030597   0.457788
    0.0032        1.5      0.005      0.412   0.014214   0.384303
  2.47e-05          2        0.8      0.766  0.0652632   0.803668
  2.93e-05          2      0.675      0.787  0.0225082   0.821035
  3.27e-05          2      0.678      0.855   0.050274   0.807233
     5e-05          2      0.443      0.859  0.0251687   0.803301
     5e-05          2      0.395      0.825  0.0220275   0.809297
     8e-05          2      0.247      0.764  0.0150508   0.766321
   0.00013          2      0.152      0.727  0.0147581   0.715509
    0.0002          2      0.099      0.684  0.0145008   0.670571
   0.00032          2      0.062      0.631  0.0147654   0.623475
    0.0005          2       0.04      0.578  0.0157794   0.581094
     0.001          2       0.02      0.512   0.011776   0.520167
    0.0032          2      0.006      0.428  0.0118128   0.431335
  3.09e-05        2.7      0.864      0.855   0.057798   0.881405
  3.66e-05        2.7      0.729      0.881  0.0376187   0.908173
  4.09e-05        2.7      0.732      0.975   0.079755   0.891808
     5e-05        2.7      0.599      0.894   0.029949     0.9022
     5e-05        2.7      0.534      0.882  0.0216972   0.916987
     8e-05        2.7      0.374      0.892  0.0358584   0.876351
     8e-05        2.7      0.333      0.886  0.0138216   0.880712
   0.00013        2.7      0.205      0.804  0.0109344   0.823627
    0.0002        2.7      0.133       0.78   0.015678   0.770418
   0.00032        2.7      0.083      0.702  0.0127764   0.713876
    0.0005        2.7      0.053      0.647  0.0119048   0.662825
    0.0008        2.7      0.033      0.596  0.0132312   0.612224
    0.0013        2.7      0.021       0.57   0.011514   0.563482
     0.002        2.7      0.013      0.484   0.014762   0.523188
     0.005        2.7      0.005       0.46    0.01196   0.446584
  4.32e-05        3.5        0.8      0.868  0.0649264   0.975353
  5.12e-05        3.5      0.675      0.937  0.0383233   0.994428
  5.73e-05        3.5      0.677      1.017  0.0687492   0.975761
     8e-05        3.5      0.485      0.979  0.0253561   0.971488
     8e-05        3.5      0.432      0.954  0.0217512   0.980796
   0.00013        3.5      0.266      0.922  0.0122626     0.9228
    0.0002        3.5      0.173      0.858  0.0113256   0.862761
   0.00032        3.5      0.108      0.795   0.011448   0.797411
    0.0005        3.5      0.069      0.754   0.012441   0.737979
    0.0008        3.5      0.043      0.663  0.0106743     0.6791
    0.0013        3.5      0.027      0.627  0.0117876   0.622335
     0.002        3.5      0.017      0.571   0.007423    0.57544
     0.008        3.5      0.004      0.463  0.0077784   0.445933
  6.18e-05        4.5       0.72      0.957  0.0700524    1.06435
  7.32e-05        4.5      0.607      1.018  0.0318634    1.07221
  8.18e-05        4.5       0.61      1.118  0.0410306    1.05113
   0.00013        4.5      0.384      1.015   0.022939    1.01619
   0.00013        4.5      0.342      1.031  0.0190735    1.02157
    0.0002        4.5      0.222      0.967  0.0137314   0.956704
   0.00032        4.5      0.139      0.898  0.0129312   0.882775
    0.0005        4.5      0.089        0.8    0.01216   0.814685
    0.0008        4.5      0.056      0.724  0.0125252   0.746952
    0.0013        4.5      0.034      0.669   0.012042   0.681681
     0.002        4.5      0.022      0.618  0.0113094   0.627751
    0.0032        4.5      0.014      0.575   0.009775   0.573198
  8.03e-05        6.5        0.8      1.078  0.0626318    1.15434
  9.51e-05        6.5      0.757      1.165   0.067104    1.13897
  9.51e-05        6.5      0.675       1.05     0.0483    1.17263
   0.00013        6.5      0.554       1.18   0.029854    1.14573
   0.00013        6.5      0.494      1.122  0.0326502    1.16089
    0.0002        6.5       0.36      1.118  0.0231426    1.09438
    0.0002        6.5      0.321      1.131  0.0168519    1.09922
   0.00032        6.5      0.201      1.006  0.0131786     1.0146
    0.0005        6.5      0.128      0.938  0.0149142   0.933244
    0.0008        6.5       0.08      0.857  0.0125979   0.851378
    0.0013        6.5      0.049      0.761  0.0117194   0.772397
     0.002        6.5      0.032      0.699  0.0096462   0.707129
    0.0032        6.5       0.02      0.644  0.0104972    0.64118
     0.005        6.5      0.013      0.581  0.0091798   0.583381
  0.000105        8.5        0.8      1.178   0.069502    1.22414
  0.000124        8.5      0.675      1.209   0.042315     1.2417
  0.000139        8.5      0.678      1.181  0.0764107    1.21363
    0.0002        8.5      0.471      1.221  0.0238095    1.19135
    0.0002        8.5       0.42      1.178  0.0331018    1.20158
   0.00032        8.5      0.262      1.115  0.0157215    1.11455
    0.0005        8.5      0.168      1.022  0.0147168    1.02397
    0.0008        8.5      0.105      0.936   0.013104    0.93127
    0.0013        8.5      0.065      0.844   0.012238   0.841319
     0.002        8.5      0.042      0.773  0.0141459   0.767063
    0.0032        8.5      0.026      0.664  0.0126824   0.692062
     0.005        8.5      0.017      0.635  0.0109855   0.626386
   0.00013         10      0.853      1.141  0.0893403    1.22307
    0.0002         10      0.554      1.248  0.0409344    1.24287
   0.00032         10      0.309      1.153  0.0277873    1.17545
    0.0005         10      0.198      1.069  0.0243732    1.08033
    0.0008         10      0.124      0.983  0.0233954   0.981022
    0.0013         10      0.076      0.898  0.0234378   0.884118
     0.002         10      0.049      0.809  0.0230565   0.804158
     0.005         10       0.02      0.633  0.0105078    0.65272
  0.000161         12      0.826      1.238  0.0701946    1.26886
    0.0002         12      0.665      1.293  0.0484875    1.28748
    0.0002         12      0.593      1.314  0.0501948    1.31397
   0.00032         12      0.416      1.233  0.0253998     1.2351
   0.00032         12      0.371      1.233   0.017262    1.24265
    0.0005         12      0.237      1.153  0.0129136    1.14441
    0.0008         12      0.148      1.056  0.0118272    1.03796
    0.0013         12      0.091      0.941   0.014115   0.933143
     0.002         12      0.059      0.856   0.013268   0.846401
    0.0032         12      0.037      0.757  0.0146858   0.758869
     0.005         12      0.024      0.682  0.0118668   0.682427
    0.0002         15      0.831       1.27   0.062484    1.31061
  0.000246         15      0.676       1.37   0.042881    1.32726
   0.00032         15       0.52        1.3    0.02899    1.30607
   0.00032         15      0.463      1.324   0.029128    1.32017
    0.0005         15      0.296      1.217   0.013387    1.22297
    0.0008         15      0.185      1.115   0.011819    1.10878
    0.0013         15      0.114      0.988  0.0110656   0.994255
     0.002         15      0.074      0.875  0.0102375   0.898999
    0.0032         15      0.046      0.789  0.0097047   0.802916
     0.005         15       0.03      0.718  0.0081852    0.71904
     0.008         15      0.019      0.636  0.0073776   0.638323
  0.000268         18      0.745      1.332  0.0664668    1.35295
  0.000328         18      0.608      1.375   0.036025    1.34986
    0.0005         18      0.399      1.276  0.0246268     1.2791
    0.0005         18      0.356      1.277  0.0181334    1.28588
    0.0008         18      0.222      1.168  0.0121472    1.16742
    0.0013         18      0.137      1.052  0.0111512     1.0451
     0.002         18      0.089       0.95   0.010355   0.942711
    0.0032         18      0.056      0.836  0.0093632   0.839392
     0.005         18      0.036       0.75    0.00825    0.74926
     0.008         18      0.022      0.668  0.0074816   0.662644
    0.0005         22      0.488      1.342  0.0475068    1.33961
    0.0008         22      0.272      1.269  0.0312174    1.23188
    0.0013         22      0.167      1.071  0.0300951    1.10176
     0.002         22      0.109      1.019  0.0307738   0.991548
    0.0032         22      0.068      0.906  0.0263646   0.880067
     0.005         22      0.043      0.774  0.0206658   0.782804
     0.008         22      0.027       0.66   0.018414   0.689421
  0.000335         27      0.894      1.402   0.080615    1.38033
   0.00041         27       0.73      1.417  0.0406679    1.40189
    0.0005         27      0.599      1.418  0.0323304    1.38923
    0.0005         27      0.534       1.42   0.027122    1.40957
    0.0008         27      0.374      1.296   0.036288    1.29087
    0.0008         27      0.333      1.298  0.0146674    1.29654
    0.0013         27      0.205      1.164  0.0125712    1.16001
     0.002         27      0.133      1.054  0.0114886    1.04198
    0.0032         27      0.083       0.92   0.010396   0.921936
     0.005         27      0.053      0.806  0.0091884   0.817274
     0.008         27      0.033      0.712  0.0082592   0.716943
  0.000574         35      0.676      1.521  0.0413712    1.41655
    0.0008         35      0.485      1.407  0.0260295     1.3619
    0.0008         35      0.432      1.395   0.020088    1.37315
    0.0013         35      0.266      1.234  0.0128336    1.23356
     0.002         35      0.173      1.108  0.0118556    1.10645
    0.0032         35      0.108      0.976   0.010736   0.975591
     0.005         35      0.069      0.857  0.0095127   0.861361
     0.008         35      0.043      0.751  0.0085614   0.751878
    0.0008         45      0.624      1.493  0.0468802    1.41251
    0.0008         45      0.556      1.468  0.0280388     1.4343
    0.0013         45      0.384      1.317  0.0196233    1.29706
    0.0013         45      0.342      1.316  0.0178976    1.30278
     0.002         45      0.222      1.163  0.0126767    1.16909
    0.0032         45      0.139      1.017  0.0110853    1.02813
     0.005         45      0.089      0.903  0.0098427   0.904432
     0.008         45      0.056      0.785   0.008635   0.785927

# Calculated chi^2/N = 1.15824 (N=177), parameters (0.06, 7.2, 1, 1, 0.01, 18.9, 1, 0, 0, sigma02=42.1252)

minimum: 
Minuit did successfully converge.
# of function calls: 1
minimum function Value: 205.0090379228
minimum edm: 205.0090379228
minimum internal state vector: LAVector parameters:

minimum internal covariance matrix: LASymMatrix parameters:


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||    qs0sqr ||  const  ||                0.06 ||
   1   ||alphascalingC2 ||  const  ||                 7.2 ||
   2   ||anomalous_dimension ||  const  ||                   1 ||
   3   ||icx0_nlo_impfac ||  const  ||                   1 ||
   4   ||   icx0_bk ||  const  ||                0.01 ||
   5   ||       e_c ||  const  ||                18.9 ||
   6   ||icTypicalPartonVirtualityQ0sqr ||  const  ||                   1 ||
   7   ||initialconditionY0 ||  const  ||                   0 ||
   8   ||      eta0 ||  const  ||                   0 ||





=== Perturbative settings were ===
# === Perturbative settings ===
# Settings: N/A (scheme), lobk, sdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 4 balitsky, 6 guillaume)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: false
# Use Z2 loop term: false
# Cuba MC: suave, Cuba eps = 0.0001, Cuba maxeval = 2e+07
# Minuit Precision = 1e-10
# config::INTACCURACY = 0.005, config::RPOINTS = 200, config::DE_SOLVER_STEP = 0.1, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 50 1e-06 50
